*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    background-color: #1D18B1;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 28px;
  height: 28px;
}

.logo-text {
  font-weight: bold;
  font-size: 20px;
}

.logo img{
    width: 150px;
    height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 4px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 40px;
    padding: 12px 20px;
    border-radius: 12px;
    transition: 0.3s;
}



nav a:hover,
nav a:focus{
    background-color: #15158C;
    text-decoration: 2px underline;
}

.perfil a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin: 0 40px;
    padding: 12px 20px;
    border-radius: 10px;
    transition: 0.3s;
}

.perfil a:hover{
    background-color: #15158C;
    text-decoration: 2px underline;
}

/* Corpo da p√°gina */
body {
  background-color: #d9d9d9;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);
}

.card{
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  width: 1000px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card h1{
    color: #1D18B1;
    text-align: center;
    margin-bottom: 20px;
}

.card h2 {
  color: #1a1aff;
  margin-bottom: 25px;
}

label {
  display: block;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
}

input {
    font-size: 16px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 6px;
}

.search-box input {
  flex: 1;
  padding: 8px;
  border: 1px solid #b3b3b3;
  border-radius: 4px;
}

.search-btn {
  padding: 8px 10px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#motivo {
  width: 100%;
  padding: 8px;
  border: 1px solid #b3b3b3;
  border-radius: 4px;
}

.resultado-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: center;
    justify-items: center;
    gap: 15px;
    max-height: 350px; 
    overflow-y: auto; 
    padding-right: 10px; 

    max-width: 800px;
    margin-left: auto;
    margin-right: auto; 
}

.resultado-btn {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: white;
  border-radius: 8px;
  margin-top: 5px;
  cursor: pointer;
  border: 1px solid #d1d1d1;
  font-weight: bold;
  transition: 0.3s;
}

.resultado-btn:hover {
  background-color: #15158C;
  color: white;
}

.alert {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-weight: 600;
    text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 25px;
}

.btn, .cancelAction{
  background-color: #1D18B1;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  margin: 30px auto 0 auto;
  cursor: pointer;
  font-weight: 600;
  font-size: 20px;
  transition: 0.3s;
  width: 200px;
}

.cancelAction a{
  color: white;
  text-decoration: none;
}

.remove:hover, .cancelAction:hover {
   background-color: #15158C;
}

.active{
    text-decoration: 2px underline;
}